html{
  box-sizing: border-box;
  font-family: karla;
  font-size: 16px;
  font-weight:400;
}
h4, h2,h3, p{
  margin:0;
}
*, *:before,*:after{
  box-sizing: inherit;
}
body{
  padding: 20px;
}
#card{
  box-shadow: 6px 9px 12px -4px rgba(112,106,112,1);
  border-radius: 5px;
  overflow: hidden;
}
#top-section{
  width: 100%;
  height: 45%;
  padding: 25px;
}
#bottom-section{
  width: 100%;
  height: 55%;
  border: 2px  #2ab2af;
  
}
#bottom-section{
  display: flex;
  flex-direction: column;
  color: white;
}
#bottom-left, #bottom-right{
  flex: 50%;
  padding: 20px;
}
#bottom-left{
  width:100%;
  height: 100%;
  border: 2px  #2ab2af;
  background-color: #2ab2af;
}
#bottom-right{
  width:100%;
  height: 100%;
  background-color: #1ac9c5;
}
#top-section h2 {
  color: #2ab2af;
  padding-bottom: 20px;
}
#top-section h4{
  color: #c0df34;
  padding-bottom: 10px;
  
}
#top-section p{
  color: #a9b3ba;
}
#price-content{
  font-weight: 700;
  font-size: 1.6rem;
  
}
#price-per{
  font-size: 0.8rem;
  padding: 7px;
  opacity: 0.6;
  margin-left: 3px;
}
#sub{
  display:flex;
  margin-bottom: 5px;
  margin-left: 2px;
}
button{
  background-color: #c0df34;
  border: none;
  border-radius: 4px;
  width: 90%;
  padding: 10px;
  color: white;
  box-shadow: 6px 3px 11px -4px rgba(99,97,99,1);
}
button:hover{
  cursor: pointer;
  background-color:#758a16;
  transform: scale(1.02);
}
#bottom-left h3{
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left:2px
}
#bottom-left p{
  margin-bottom: 20px;
  font-size: 0.9rem;
  opacity: 0.8;
  margin-left:2px
}
#bottom-right h3{
  margin-top: 10px;
  margin-bottom: 12px;
  margin-left: 10px;
}
ul{
  padding:0;
  list-style: none;
  margin-top:10px;
  opacity: 0.7;
  font-size: 0.8rem;
  margin-left: 10px;
}
@media (min-width:576px){
  #card{
    width:550px;
    height:400px;
  }
  #bottom-left, #bottom-right{
    width:50%;
  }
  #bottom-section{
    flex-direction:row;
  }
}
